:root {
  --border: 1px solid var(--border_color);
}
.purchase {
  margin-top: 55px;
  padding: 1rem;
}
.grid_table {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-auto-rows: 50px;
  width: 100%;
}
.container_purchases {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.item_purchase {
  border: var(--border);
}
.item_purchase h4 {
  padding: 1rem;
  border-bottom: var(--border);
  background-color: var(--color_first);
  color: white;
}

.grid_header_table {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  border-bottom: var(--border);
}
.grid_header_table th {
  border-right: var(--border);
  height: 100%;
  display: grid;
  place-content: center;
  font-size: 18px;
  font-weight: 400;
}
.tr_product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  border-bottom: var(--border);
}
.td{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  font-weight: 300;
  border-right: var(--border);
}
.ttl{
  justify-content: start;
}
.prc {
  justify-content: end;
}
.prc::before {
  content: '$';
  margin-right: auto;
}

